is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratory_Work_Six
build_property.ProjectDir = D:\Institute\Семестр 7\Тестирование\Лабораторная работа 6\Laboratory Work Six Git\Testring-Laboratory-Work-Six\Laboratory-Work-Six\
